@import "~bootstrap/scss/bootstrap.scss";

.nav-link{
  color: #ffa69e;
  text-transform: uppercase;
  font-size: 1em;
};

.navbar-nav .show > .nav-link, .navbar-nav .nav-link.active {
  color: #ffa69e;
}

.nav-link:focus, .nav-link:hover {
  color: #5e6472;
};

.btn-outline-danger{
  --bs-btn-color: #ffa69e;
  --bs-btn-border-color: none;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #ffa69e;
  --bs-btn-hover-border-color: #ffa69e;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #ffa69e;
  --bs-btn-disabled-color: #ffa69e;
};

.bi-1-circle-fill{
  color: #aed9e0;
  vertical-align:super;
};

.bg-light {
  box-shadow: 0px -5px 10px 0px;
}

.card-group {
  max-width: 100%;
  display:flex;
  flex-wrap: wrap;
  margin: auto;
  padding: 40px;
  background-color: #aed9e0;
  img{
      max-width: 33%;
      @media (max-width: 991px) {
          width: 100%;
      }
  }    
}


.home{
  width: 100%;
 // background-color: #faf3dd;
  display:flex;
  padding-top: 40px;
  padding-bottom: 40px;
  @media (max-width: 991px) {
      flex-direction: column;
  };

  .homeImage{
      width: 50%;
      @media (max-width: 991px) {
          width: 100%;
      };
  
  };
}

.title{
  color: #5e6472;
  display: flex;
  align-items: center;
  margin: 0 auto;
  font-size: 2em;
  text-transform: uppercase;
  @media (max-width: 991px) {
      height: 200px;
      text-align: center;
  };
};